# AdWebApp

./: .travis.yml  README.md  Readme.RUS.md  build.gradle  test.mv.db  test.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/: Main.java
src/main/java/com/company/captcha/: CaptchaService.java  CaptchaSettings.java
src/main/java/com/company/config/: AppConfig.java  ApplicationConfig.java  ApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/com/company/controller/: AccountController.java  AdController.java  AdminController.java  ManagerController.java  RegistrationController.java
src/main/java/com/company/entity/: Ad.java  AdCategory.java  Role.java  UploadFile.java  User.java  WebTraffic.java
src/main/java/com/company/repository/: AdCategoryRepository.java  AdRepository.java  AdRepositoryCustom.java  FileUploadDAO.java  RoleRepository.java  UserRepository.java  WebTrafficRepository.java
src/main/java/com/company/repository/impl/: AdRepositoryCustomImpl.java  FileUploadDAOImpl.java
src/main/java/com/company/service/: AdCategoryService.java  AdService.java  UserListener.java  UserService.java  WebTrafficService.java
src/main/java/com/company/service/scheduler/: Scheduler.java
src/main/resources/: application.properties  logback.xml  security-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: ad_data.jsp  admin.jsp  ads.jsp  index.jsp  manageAds.jsp  myAccount.jsp  new_ad.jsp  registration.jsp  user_ads.jsp
src/test/java/com/company/controller/: AdminControllerTest.java  ManagerControllerTest.java
